# spark2study

./: .gitignore  README.md  pom.xml
src/main/resources/: helloword.txt  log4j.properties
src/main/scala/org/example/: PipelineTEst.scala  Test.scala  TestJ.java  TestScala.scala
src/main/scala/org/example/acc/: AccErrorTest.scala  AccTest.scala  CustomAcc.scala
src/main/scala/org/example/dataframe/: RddDatasetDataFrame.scala  Test.scala  TestAnalysisFunc.scala  TestDSL.scala  TestDataSet.scala  TestReadJson.scala  TestUDAF.scala  TestUDF.scala
src/main/scala/org/example/partitioner/: PartitionerTest.scala
src/main/scala/org/example/rdd/: RddTest1.scala  RddTest2.scala  RddTest3.scala  RddTest4.scala  RddTest5.scala  WordCount.scala
src/main/scala/org/example/streaming/: StreamingTest.scala  StreamingTestResume.scala
